{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_MANIFEST_INSTALL": "ON",
        "VCPKG_MANIFEST_DIR": {
          "type": "PATH",
          "value": "${sourceDir}"
        },
        "VCPKG_INSTALLED_DIR": {
          "type": "PATH",
          "value": "${sourceDir}/vcpkg_installed"
        }
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "description": "MSVC x64 Debug build with dependencies from the vcpkg manifest",
      "inherits": "windows-msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release",
      "description": "MSVC x64 Release build with dependencies from the vcpkg manifest",
      "inherits": "windows-msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Build Windows MSVC Debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Build Windows MSVC Release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release"
    }
  ]
}
